AWS_ACCESS_KEY_ID=dummy-access-key-id
AWS_SECRET_ACCESS_KEY=dummy-secret-access-key
AWS_REGION_NAME=us-east-1
QUEUE_URL=http://localhost:9324/queue/data-raw-q
SPOTIFY_USERNAME=orbasker@gmail.com
SPOTIFY_PASSWORD=@R2808b96
